# ProductViewApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productviewapp/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/productviewapp/adapters/: ProductAdapter.java
app/src/main/java/com/example/productviewapp/database/: ProductDatabaseHelper.java
app/src/main/java/com/example/productviewapp/models/: Product.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
